<Menu>
	<MenuItem text="system status " type="status">
		<MenuItem text="  DOWN     UP   " type="static"/>
		<MenuItem text="{0}kbs  {1}kbs" type="dynamic" command="getnetwork"/>
		<MenuItem text=" CPU  PICO  AMB " type="static"/>
		<MenuItem text=" {0}C  {1}C   {2}C " type="dynamic" command="gettemperature"/>
		<MenuItem text="   SD     HDD   " type="static"/>
		<MenuItem text="  {0}    {1}  " type="dynamic" command="getstorage"/>
	</MenuItem>
	<MenuItem text="kodi          " type="submenu">
		<MenuItem text="{0}           " type="check" command="checkkodi"/>
		<MenuItem text="start         " type="cmd" command="startkodi"/>
		<MenuItem text="stop          " type="cmd" command="stopkodi"/>
		<MenuItem text="refresh lib   " type="cmd" command="refreshkodi"/>
		<MenuItem text="clean lib     " type="cmd" command="cleankodi"/>
		<MenuItem text="back          " type="back"/>
	</MenuItem>
	<MenuItem text="transmission  " type="submenu">
		<MenuItem text="{0}           " type="check" command="checktransmission"/>
		<MenuItem text="start         " type="cmd" command="starttransmission"/>
		<MenuItem text="stop          " type="cmd" command="stoptransmission"/>
		<MenuItem text="back          " type="back"/>
	</MenuItem>
	<MenuItem text="restart RPi   " type="tf" command="restartPI"/>
	<MenuItem text="shutdown RPi  " type="tf" command="shutdownPI"/>
	<MenuItem text="exit menu     " type="tf" command="exit"/>
</Menu>